# Do not put a Perl shebang (#!) here

#
# Config
#
%config = (

## Verbosity level
##  0 = Normal, 1 = Info, 2 = Debug, 3 = Trace

'VERBOSITY'  => 3,

### API settings


## API key

'KEY'    => 'secret_key',


### LDAP settings

## LDAP host
'LDAPHOST'    => '127.0.0.1',

## LDAP port
'LDAPPORT'    => 389,

## Domain Name (DN) to search
'LDAPDN'    => 'dc=example,dc=com',

## Default user Organizational Unit (OU)
'LDAPOU'    => 'example',

## User attribute criteria to use in bind
'LDAPRDN'    => 'uid=',

## Secret Answer attribute name
'LDAPATTRANSWER'  => 'secretAnswer',

## Admin user RDN
'LDAPADMINRDN'    => 'cn=admin,ou=example,dc=example,dc=com',

## Admin user password
'LDAPADMINPASS'    => '',

# End Config
);

# Do not return true like a Perl package file